{
  "domain": "nature_remo",
  "name": "Nature Remo",
  "codeowners": [
    "@kevin-mitchell"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/kevin-mitchell/hass-nature-remo",
  "homekit": {},
  "iot_class": "assumed_state",
  "requirements": [
    "requests"
  ],
  "ssdp": [],
  "zeroconf": [],
  "version": "0.0.1"
}
